// pages/Dish.tsx

export function DishPage({ slug }) {
  const dish = useDish(slug);

  return (
    <div className="min-h-screen bg-clinical-dark">
      {/* Hero Section with Parallax */}
      <motion.div
        className="relative h-[600px] overflow-hidden bg-clinical-surface-elevated"
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
      >
        <motion.img
          src={dish.heroImage}
          alt={dish.name}
          className="w-full h-full object-cover"
          initial={{ scale: 1.05 }}
          animate={{ scale: 1 }}
          transition={{ duration: 0.8, ease: "easeOut" }}
        />
        
        {/* Gradient + Glow */}
        <div className="absolute inset-0 bg-gradient-to-b from-transparent via-transparent to-clinical-dark" />
        <motion.div 
          className="absolute inset-0 opacity-0"
          animate={{ opacity: [0, 0.5, 0] }}
          transition={{ duration: 4, repeat: Infinity }}
          style={{ background: "radial-gradient(circle at center, rgba(212,175,55,0.1) 0%, transparent 70%)" }}
        />

        {/* Header overlay */}
        <div className="absolute top-6 left-6 right-6 flex items-center justify-between">
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="p-2.5 rounded-lg bg-clinical-dark/40 border border-white/10 text-white hover:bg-clinical-dark/60 backdrop-blur-sm"
          >
            ←
          </motion.button>
          <motion.button
            whileHover={{ scale: 1.05 }}
            className="p-2.5 rounded-lg bg-clinical-dark/40 border border-white/10 text-clinical-gold hover:bg-clinical-dark/60 backdrop-blur-sm"
          >
            ♡
          </motion.button>
        </div>
      </motion.div>

      {/* Content Section */}
      <div className="relative -mt-32 max-w-3xl mx-auto px-6 pb-12">
        <motion.div
          initial={{ y: 20, opacity: 0 }}
          animate={{ y: 0, opacity: 1 }}
          transition={{ delay: 0.2 }}
          className="bg-clinical-surface border border-clinical-slate/30 rounded-2xl p-8 shadow-2xl"
        >
          {/* Title + Meta */}
          <div className="space-y-4 pb-6 border-b border-clinical-slate/20">
            <div className="flex items-start justify-between gap-4">
              <div>
                <h1 className="text-clinical-h1 text-white">{dish.name}</h1>
                <p className="text-body-lg text-clinical-zinc mt-2">{dish.description}</p>
              </div>
              <motion.div 
                whileHover={{ scale: 1.1 }}
                className="px-4 py-2 rounded-lg bg-clinical-gold/15 border border-clinical-gold/40"
              >
                <span className="text-clinical-label text-clinical-gold font-medium">
                  {dish.kitchen}
                </span>
              </motion.div>
            </div>

            {/* Badges */}
            <div className="flex flex-wrap gap-2">
              {dish.tags.map(tag => (
                <motion.span
                  key={tag}
                  whileHover={{ scale: 1.05 }}
                  className="px-3 py-1 rounded-full text-caption font-medium bg-clinical-sage/10 text-clinical-sage border border-clinical-sage/30"
                >
                  {tag}
                </motion.span>
              ))}
            </div>
          </div>

          {/* Nutrition Card - Eye-catching */}
          <motion.div
            initial={{ scale: 0.95, opacity: 0 }}
            animate={{ scale: 1, opacity: 1 }}
            transition={{ delay: 0.3 }}
            className="my-8 p-6 rounded-xl bg-gradient-to-br from-clinical-gold/10 to-clinical-blue/5 border border-clinical-gold/30"
          >
            <p className="text-clinical-label text-clinical-gold mb-4">Nutritional Profile</p>
            <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
              {[
                { label: "Calories", value: dish.calories, unit: "kcal", color: "text-clinical-gold" },
                { label: "Protein", value: dish.protein, unit: "g", color: "text-clinical-blue" },
                { label: "Carbs", value: dish.carbs, unit: "g", color: "text-clinical-sage" },
                { label: "Fat", value: dish.fat, unit: "g", color: "text-clinical-zinc" },
              ].map(stat => (
                <motion.div
                  key={stat.label}
                  whileHover={{ y: -2 }}
                  className="text-center p-3 rounded-lg bg-clinical-dark/50 border border-clinical-slate/20 hover:border-clinical-slate/40 transition-colors"
                >
                  <p className="text-clinical-label text-clinical-zinc mb-1">{stat.label}</p>
                  <p className={`text-clinical-h3 font-bold ${stat.color}`}>
                    {stat.value}
                    <span className="text-body-sm ml-1 font-normal text-clinical-zinc">{stat.unit}</span>
                  </p>
                </motion.div>
              ))}
            </div>
          </motion.div>

          {/* CTA Section */}
          <div className="space-y-3">
            <div className="flex items-center justify-between">
              <span className="text-clinical-h2 text-clinical-gold font-bold">₹{dish.price}</span>
              <div className="text-caption text-clinical-zinc">In stock</div>
            </div>
            <motion.button
              whileHover={{ scale: 1.02, boxShadow: "0 0 20px rgba(212,175,55,0.3)" }}
              whileTap={{ scale: 0.98 }}
              className="w-full py-4 rounded-xl bg-clinical-gold text-clinical-dark text-body-lg font-bold hover:bg-clinical-gold/90 transition-colors shadow-lg"
            >
              Add to cart
            </motion.button>
          </div>
        </motion.div>
      </div>
    </div>
  );
}