NO.	PRODUCT	QTY	BUYING PRICE	PER KG /UNIT	PRICE PER 100 GM/PCS	
1	CHICKEN BREAST BONELESS 	2 KG	420	210	21	
2	EGG 2 UNITS	2 PKS	180	180	6 PER PCS 	
3	PRAWNS16/20 JUMBO	2 KG	560	280	28	
4	SEEDLESS DATES	500 GM	85	170	17	8.5
5	SLICED BLACK OLIVES 	3 KG	680	680	68	
6	GOODRICH CREAMY DELITE 	500 ML 	78	78	16	
7	WHOLEWHEAT WRAP 10 INCH 	12 PCS	138	138	11.50 PER PCS	
8	DAWAAT BROWN RICE	5 KG 	685	137	13.7	4.57 ( cooked )
9	CHEF CHOICE PIZZA PASTA SAUCE 	1 KG	92	92	9.2	
10	BASIL LEAVES	100 GM	14.33	NA	1.43 (10 GM)	
11	FROZEN CORN CORN	1 KG 	75	75	7.5	0.75
12	PARSELY 	100 GM	37	37	3.7	
13	BAKING POWDER 	1 kg 	88	88	.88 (10 gm)	
14	MALA CRUSH BLUEBERRY 	750 ML	298	298	20 RS (50 ML)	
15	PASTA WHOLE WHEAT PENNE	500 GM 	78	156	15.6	
16	DAIRY CRAFT CHEESE SLICE	765 GM	356	356	23.55 (50 GM)	6.24 ( SLICE)
17	DAIRY CRAFT FETA CHEESE	400 GM	288	288	10.80 (15 GM)	
18	SOYABEAN OIL 	13 KG	1885	145	14.5 (100 GM)	
19	JEECON CORN FLOUR 5 KG	5 KG 	330	66	6.6	
20	CHICKEN SAUSAGES 	500 GM	178	178	34	
21	PORK BACON	1 KG 	814	814	81.4	
22	BLACK MUSTARD SEEDS	1 KG 	132	132	1.32 (10 GM)	
23	CUMIN SEED	1 KG	266	266	2.66 (10 GM )	
24	CHIPOTLE MAYONISSE	1 KG	148	148	14.8	1.48
25	SALAD MAYONISE	1 KG	90.5	90.5	9.5	
26	TANDOORI MAYONISSE 	1 KG	150	150	15	1.5
27	GARLIC WHOLW	500 GM 	60	120	6 (50 GM)	
28	GINGER	1 KG	120	120	1.2 (10 GM)	
29	REFINED FREE LOW SALT	1 KG	12	12	.12 (10 GM)	
30	INSTANT DRY YEAST	500 GM 	179	179 PER UNIT	3.58 (10 GM)	
31	APPLE CIDER VINGEGAR	500 ML 	98	98	1.96 (10 ML)	
32	BEST CHOICE REFINED OIL	750 GM	112.75	112.75	7.53 (50 ML)	
33	MAIDA 	10 KG	425	42.5	4.25	
34	EASTMADE QUIONA 	1 KG 	146	146	14.6	
35	WHITE SUGAR 	5 KG 	315	63	.63 (10 GM)	
36	PARMESAN CHEESE 	500 GM 	534	1068	10.68 (10 GM)	
37	CREAM POT VANILLA FLAVOURED FROZEN DESSERT	4 LTR	394	98.5	9.85	
38	GREEN BELL PEPPER	3 KG	287	96	9.6	
39	LETTUCE GREEN SALAD LEAVES	200 GM	60	30 (100 GM)	3 (10 GM)	
40	WATERMELON BAR SYRUP	1 LT		249	2.49 (10 ML)	
41	CELERY 	200 GM	44	22	2.2 (10 GM)	
42	INDIAN CUCUMBER	2 KG	86	42	4.2	
43	LEEKS	200 GM	47	23.5	2.35	
44	LETTUCE ICEBERG 	1 KG	132	132	13.2	6
45	TOMATO GRAVY	5 KG 	120	24	2.4	
46	WATER MELON	1 PCS	124	124		
47	ANAND COW MILK	1 LTR	69.25	69.25	7	
48	DELISHH FROZEN MIX BERRIES	500 GM	410	820	41 (50 GM)	
49	BAY LEAF	100 GM	20		2 (10 GM)	
50	DALCHIINI 	100 GM	65	65	6.5 (10 gm)	
51	APPLE SHIMLA	1 KG	128.31	128.31	12.8	
52	FRENCH BEANS	1 KG	38	38	3.8	
53	ONION	5 KG 	189	38	3.8	
54	MINT	200 GM	19	9.5	.95 (10 GM)	
55	MUSAMI 	1 KG	50	50	5	
56	TOMATO LARGE	2 KG 	46	23	2.3	
57	ZUCCINI YELLOW	1 KG 	85	85	8.5	
58	REAL ORANGE JUICE	1 LTR 	117	117	11.7	
59	REAL TOMATO JUICE	1 LTR	108	108	10.8	
60	PANKO	1 KG	123	123	12.3	
61	WHITE PEPPER	500 GM	97	193	1.93(10 GM)	
62	OREGANO 	500 GM	268	536	5.36	
63	KNORR AROMAT	500 GM	194	387	19.4 (50 GM)	
64	CORIANDER GREEN	1 KG	31	31	3.1	
65	RED BELL PEPPER	1 KG	192.5	192	19.2	
66	YELLOW BELL PEPPER	1 KG	192.5	192	19.2	
67	ZUCCHINI 	1 KG	76	76	7.6	
68	PAMOCE OLIVE OIL	5 LTR	1531	306	30	
69	AMUL DICED MOZERALLA CHEESE	1 KG	481	481	24 (50 GM)	
70	PRABHAT MOZERALLA CHEESE 	2 KG	887	443.5	44.35	
71	FRESH GO TORTILLA WRAP 10 PCS	10 PCS	93	93	9.3	
72	EGGLESS MAYONISE	1 KG	91.25	91.25	4.56 (50 GM)	
73	OREGANO FRUTIN	500 GM	105	210	2.10 (10 GM)	
74	THOUSAND ISLAND DRESSING	1 KG	147	147	7.5 ( 50 GM)	
75	POMEGRANTE 	500 GM	85	170	17	
76	POTATO 	50 KG	773	15.46	1.54 (100 gm)	
77	CHANA DAL 	5KG 	405	81		
78	KABULI CHANA 	1 KG 	99	99	9.9	4.95 (cooked 100 gm)
79	MASOOR DAL	5KG 	440	88		
80	ARHAR DAL	5 KG 	565	113		
81	BARISCO MOJITO SYRUP	775 ML	356	356	13.80 (30 ML)	
82	HUNG CURD	1 KG	176	176	17.6	1.76
83	MADHUSUDAN DAHI LITE	950 GM	59	59	6	
84	ALMOND DOUBLE TOUCH	1 KG	793	793	7.93 (10 gm)	
85	BLACK CHINESE PEPPER	500 GM 	76	152	1.52 (10 GM)	
86	POHA MOTA	500 GM	42	84	8.4	
87	BUTTOM MUSHROOM	200 GM	44	44		
88	CHERRY TOMATO 	250 GM	59	59	2.36 (10 GM)	
89	FROZEN BROCCOLI	1 KG	135	135	13.5	
90	BARBEQUE SAUCE	1 KG	171	171	9 (50 GM)	
91	HUMMUS	1 KG	414	414	41	
92	PESTO SAUCE 	500 GM	403	806	20 (25 GM)	
93	ENGLISH CUCUMBER	500 GM	30	60	6	
94	ATTA	10 KG	410	41		
95	MULTIGRAIN TORTILLA 	12 PCS	199	199	17	
96	TILL	1 KG	215	215	21.5	
97	HONEY 	1 KG 	237	237	12 (50 GM)	
98	CUMIN POWDER	100 GM	30	30	3 (10 gm)	
99	BIG BELL CHILLI FLAKES	1 KG	320	320	3.2 (10 GM )	
100	BANANA YELLOW	1 KG	62	62	5 ( PCS)	
101	BROCOLLI	1 KG	29	29	2.9	
102	LEMON	1 KG	81	81		
103	RED CARROT	1 KG	20	20	2	
104	RAJMA CHITRA	5KG 	130	130	13	4.73 ( cooked 100 gm )
105	CURRY LEAVES	100 GM	5	5		
106	GREEN CHILLI	1 KG	68	68	.68 (10 GM )	
107	ORANGE CARROT 	2 KG	95	47.5	4.75	
108	ROSEMARY	100 GM	36	360	3.6 (10 GM)	
109	AMUL CHIPLETS	1 KG	593	593	5.93	
110	MOONG DAL	1 KG	106	106	10.6	
111	SPEGHETTI 	500 gm	65	130	13 (100 gm)	
112	ZERO CALORIE SODA	750 ml	17		5.67 (250 ml )	
113	BREAD JUMBO	26 pcs	140	140	6 (TENTATIVE )	
114	PANEER	1KG 	200	200	20	
115	ACTIVATED CHARCOAL	250 gm	250	1000	1 per gm	
116	SPINACH 	1 KG	50	50	5 ( 100 GM )	1 (20 GM )
117	OATS	1 KG	150	150	15 ( 100GM) 	1.5 (10 GM )
118	CURD	1 KG 	56	56	5.6 ( 100 GM )	0.56
119	BABYCORN	500 GM	34	68	6.8	
120	DIJON MUSTARD					3.78 (5 GM)
121	POTATO wedges	1 kg	182	182	18.2	9.1 (50 gm)
122	PEANUT BUTTER	750 GM	156			2.08 ( 10 GM)
123						
124						